<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Metodo Mobile First */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
        }

        main {
            padding: 10px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        form label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        /* Estilo Para Desktop */
        @media (min-width: 600px) {
            main {
                width: 50%;
                margin: 40px auto;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Login</h1>
</header>
<main>
    <form action="/login" method="POST">
        <div th:if="${errorMessage}" style="color: red;">
            Falha na autenticação. Verifique se seu usuário e senha estão corretos.
        </div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="username" required>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="password" required>
        <button type="submit">Entrar</button>
    </form>
</main>
</body>
</html>